{
  "name": "public",
  "version": "1.0.0",
  "description": "IC Repair Design Project",
  "main": "index.html",
  "scripts": {
    "test": "test.html"
  },
  "author": "Dilshod (displaer@yandex.ru)",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.7.0"
  }
}
